# avro-schema-registry-maven-plugin

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  prepare-release.yml
src/main/java/eu/cymo/: GenerateMojo.java
src/main/java/eu/cymo/adapters/avro/: AvroSchemaCompiler.java
src/main/java/eu/cymo/adapters/schemaregistry/: SchemaRegistrySubjectSchemaFetcher.java  SchemaRegistrySupplier.java  SchemaRegistrySupplierParameters.java
src/main/java/eu/cymo/domain/: GenerateAvroClasses.java  GenerateAvroClassesParameters.java
src/main/java/eu/cymo/domain/schema/: Schema.java  SchemaCompilationException.java  SchemaCompiler.java  SchemaFetchException.java  SubjectSchemaFetcher.java
